[gd_scene load_steps=6 format=3 uid="uid://cc525imf310bj"]

[ext_resource type="Script" uid="uid://c3lrp3gi0hmuw" path="res://Player/Player.gd" id="1_xmspm"]
[ext_resource type="Texture2D" uid="uid://wr4jlqt2t3v4" path="res://Textures/Player/Dummy.png" id="2_0umox"]
[ext_resource type="PackedScene" uid="uid://c3cirgpopojvy" path="res://Utility/hurt_box.tscn" id="3_tok1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stcs8"]
radius = 5.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(18, 38)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_xmspm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0umox")
hframes = 3

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -309
limit_bottom = 190
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_stcs8")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_tok1r")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ddoul")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
